/applet.rng/1.1/Thu Dec  1 13:39:54 2005/-kk/
/attribs.rng/1.1/Thu Dec  1 13:40:18 2005/-kk/
/base.rng/1.1/Thu Dec  1 13:40:25 2005/-kk/
/basic-form.rng/1.1/Thu Dec  1 13:40:30 2005/-kk/
/basic-table.rng/1.1/Thu Dec  1 13:40:41 2005/-kk/
/bdo.rng/1.1/Thu Dec  1 13:40:45 2005/-kk/
/csismap.rng/1.1/Thu Dec  1 13:40:48 2005/-kk/
/datatypes.rng/1.1/Thu Dec  1 13:40:52 2005/-kk/
/edit.rng/1.1/Thu Dec  1 13:40:56 2005/-kk/
/events.rng/1.1/Thu Dec  1 13:41:00 2005/-kk/
/form.rng/1.1/Thu Dec  1 13:41:08 2005/-kk/
/frames.rng/1.1/Thu Dec  1 13:41:14 2005/-kk/
/hypertext.rng/1.1/Thu Dec  1 13:41:18 2005/-kk/
/iframe.rng/1.1/Thu Dec  1 13:41:21 2005/-kk/
/image.rng/1.1/Thu Dec  1 13:41:25 2005/-kk/
/inlstyle.rng/1.1/Thu Dec  1 13:41:29 2005/-kk/
/legacy.rng/1.1/Thu Dec  1 13:41:32 2005/-kk/
/link.rng/1.1/Thu Dec  1 13:41:36 2005/-kk/
/list.rng/1.1/Thu Dec  1 13:41:41 2005/-kk/
/meta.rng/1.1/Thu Dec  1 13:41:45 2005/-kk/
/nameident.rng/1.1/Thu Dec  1 13:41:49 2005/-kk/
/object.rng/1.1/Thu Dec  1 13:41:54 2005/-kk/
/param.rng/1.1/Thu Dec  1 13:41:58 2005/-kk/
/pres.rng/1.1/Thu Dec  1 13:42:03 2005/-kk/
/ruby.rng/1.1/Thu Dec  1 13:42:07 2005/-kk/
/script.rng/1.1/Thu Dec  1 13:42:12 2005/-kk/
/ssismap.rng/1.1/Thu Dec  1 13:42:16 2005/-kk/
/struct.rng/1.1/Thu Dec  1 13:42:22 2005/-kk/
/style.rng/1.1/Thu Dec  1 13:42:28 2005/-kk/
/table.rng/1.1/Thu Dec  1 13:42:31 2005/-kk/
/target.rng/1.1/Thu Dec  1 13:42:35 2005/-kk/
/text.rng/1.1/Thu Dec  1 13:42:38 2005/-kk/
